\begin{idxblock}{A, Á}
\idxentry{Add tovább - !!}{\songlink{song1-1.2}{1}}
\idxentry{Adjunk hálát}{\songlink{song1-2.2}{2}}
\idxentry{Áldásoddal megyünk}{\songlink{song1-3.2}{3}}
\idxentry{Áldjátok az Urat}{\songlink{song1-5.2}{5}}
\idxentry{Áldjad én lelkem az Urat}{\songlink{song1-4.2}{4}}
\idxentry{Áldott légy, Uram}{\songlink{song1-6.2}{6}}
\idxentry{Antióch dal}{\songlink{song1-7.2}{7}}
\idxaltentry{Áradj szét!}{\songlink{song1-9.2}{9}}
\idxentry{Ároni áldás}{\songlink{song1-8.2}{8}}
\idxentry{Atya, Teremtő szeretet Lelke - !!}{\songlink{song1-9.2}{9}}
\idxentry{Atyám két kezedben}{\songlink{song1-10.2}{10}}
\idxentry{Atyám tied vagyok}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{B}
\idxentry{Bízom Benned}{\songlink{song1-12.2}{12}}
\end{idxblock}
\begin{idxblock}{C}
\idxentry{Csak Jézusnak szolgálok}{\songlink{song1-13.2}{13}}
\end{idxblock}
\begin{idxblock}{E, É}
\idxentry{Ébredj ember}{\songlink{song1-14.2}{14}}
\idxaltentry{Eléd lépek, jó uram}{\songlink{song1-53.2}{53}}
\idxentry{Én Uram, én Istenem}{\songlink{song1-15.2}{15}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fény, ami bennem ég - !!}{\songlink{song1-16.2}{16}}
\idxentry{Föltámadt! Alleluja!}{\songlink{song1-17.2}{17}}
\end{idxblock}
\begin{idxblock}{H}
\idxentry{Ha jön az Úr}{\songlink{song1-18.2}{18}}
\idxentry{Hálát adok, hogy itt a reggel - !!}{\songlink{song1-19.2}{19}}
\idxentry{Hús-vér templom}{\songlink{song1-20.2}{20}}
\end{idxblock}
\begin{idxblock}{I, Í}
\idxentry{Ím itt jön Ő}{\songlink{song1-21.2}{21}}
\idxentry{Indulj a világba - !!}{\songlink{song1-22.2}{22}}
\idxentry{Indulj és menj}{\songlink{song1-23.2}{23}}
\idxentry{Itt vagyok most, jó Uram - !!}{\songlink{song1-24.2}{24}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jézus néz rám}{\songlink{song1-25.2}{25}}
\idxentry{Jó az Úrban bizakodni}{\songlink{song1-26.2}{26}}
\idxentry{Jöjj, hívunk, jöjj}{\songlink{song1-27.2}{27}}
\idxentry{Jöjj, itt az idő}{\songlink{song1-28.2}{28}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kész az én szívem - !! (Lejjebb?Följebb)}{\songlink{song1-29.2}{29}}
\idxentry{Két kezemben}{\songlink{song1-30.2}{30}}
\idxentry{Kicsiny kis fényemmel - !!}{\songlink{song1-31.2}{31}}
\idxentry{Király vagy}{\songlink{song1-32.2}{32}}
\idxentry{Köszönöm Jézus}{\songlink{song1-33.2}{33}}
\idxentry{Krisztus él bennem - ?hisz?}{\songlink{song1-34.2}{34}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Látod, újra este van}{\songlink{song1-35.2}{35}}
\idxentry{Loyolai Szent Ignác imája}{\songlink{song1-36.2}{36}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Mélyből Hozzád száll szavam - !!}{\songlink{song1-37.2}{37}}
\idxentry{Minden mi él}{\songlink{song1-38.2}{38}}
\idxentry{Minden nap}{\songlink{song1-39.2}{39}}
\idxentry{Most nem sietek - !!}{\songlink{song1-40.2}{40}}
\idxentry{Mustármag - !!}{\songlink{song1-41.2}{41}}
\end{idxblock}
\begin{idxblock}{N}
\idxaltentry{Nagy tűz, hatalmas láng}{\songlink{song1-1.2}{1}}
\idxentry{Napfivér, holdnővér - !!}{\songlink{song1-42.2}{42}}
\idxentry{Ne félj, mert megváltottalak -- !!}{\songlink{song1-43.2}{43}}
\idxentry{Nézz, testvér, fel - !!}{\songlink{song1-44.2}{44}}
\idxentry{Nincs más isten - !!}{\songlink{song1-45.2}{45}}
\end{idxblock}
\begin{idxblock}{O, Ó}
\idxentry{Oceans}{\songlink{song1-62.2}{62}}
\idxentry{Oly' jó áldani - !!}{\songlink{song1-46.2}{46}}
\idxentry{Ott lélegzel a fákban}{\songlink{song1-47.2}{47}}
\end{idxblock}
\begin{idxblock}{Ö, Ő}
\idxentry{Ő az Úr -- !}{\songlink{song1-48.2}{48}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Péter, ne sírj - !!}{\songlink{song1-49.2}{49}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rajta, dicsérjétek az Úr nevét - !!}{\songlink{song1-50.2}{50}}
\idxentry{Rejts most el}{\songlink{song1-51.2}{51}}
\end{idxblock}
\begin{idxblock}{Sz}
\idxentry{Szentlélek jöjj}{\songlink{song1-52.2}{52}}
\idxentry{Szeretem örökké}{\songlink{song1-53.2}{53}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Táncolj az Úrnak - !!}{\songlink{song1-54.2}{54}}
\idxentry{Terád vár egy szép ország}{\songlink{song1-55.2}{55}}
\idxentry{Teremts bennem - !!}{\songlink{song1-56.2}{56}}
\end{idxblock}
\begin{idxblock}{U, Ú}
\idxentry{Uram, Tehozzád futok}{\songlink{song1-57.2}{57}}
\idxentry{Az Úrra vár a szivünk}{\songlink{song1-58.2}{58}}
\idxentry{Utad vár rád - !!}{\songlink{song1-59.2}{59}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vak ember - !!}{\songlink{song1-60.2}{60}}
\idxentry{Világnak Krisztus kell - Versszakok - ismétlés?}{\songlink{song1-61.2}{61}}
\idxentry{Vizek felett}{\songlink{song1-62.2}{62}}
\end{idxblock}
