\begin{idxblock}{A, Á}
  \idxentry{Add tovább}{\songlink{song1-1.2}{1}}
  \idxentry{Adjunk hálát}{\songlink{song1-2.2}{2}}
  \idxentry{Advent}{\songlink{song1-78.2}{78}}
  \idxentry{Áldalak, jó Uram}{\songlink{song1-3.2}{3}}
  \idxentry{Áldásoddal megyünk}{\songlink{song1-4.2}{4}}
  \idxentry{Áldjad, én lelkem, az Urat}{\songlink{song1-5.2}{5}}
  \idxentry{Áldjátok az Urat}{\songlink{song1-6.2}{6}}
  \idxentry{Alleluja}{\songlink{song1-7.2}{7}}
  \idxaltentry{Álltok szótlanul}{\songlink{song1-29.2}{29}}
  \idxentry{Álmaimból, lelkemből}{\songlink{song1-8.2}{8}}
  \idxentry{Antióch dal}{\songlink{song1-9.2}{9}}
  \idxentry{Apokrif ima}{\songlink{song1-10.2}{10}}
  \idxaltentry{Áradj szét!}{\songlink{song1-12.2}{12}}
  \idxentry{Ároni áldás}{\songlink{song1-11.2}{11}}
  \idxentry{Atya, Teremtő szeretet Lelke}{\songlink{song1-12.2}{12}}
  \idxentry{Atyám, két kezedben}{\songlink{song1-13.2}{13}}
  \idxentry{Atyám, Tied vagyok}{\songlink{song1-14.2}{14}}
  \idxentry{Ave Maria}{\songlink{song1-15.2}{15}}
\end{idxblock}

\begin{idxblock}{B}
  \idxentry{A béke napja közel}{\songlink{song1-16.2}{16}}
  \idxentry{Bízom Benned}{\songlink{song1-17.2}{17}}
  \idxentry{Boldogság, öröm}{\songlink{song1-18.2}{18}}
\end{idxblock}

\begin{idxblock}{Cs}
  \idxentry{Csak Jézusnak szolgálok}{\songlink{song1-19.2}{19}}
\end{idxblock}

\begin{idxblock}{E, É}
  \idxentry{Ébredj ember}{\songlink{song1-20.2}{20}}
  \idxentry{Égi kenyér}{\songlink{song1-21.2}{21}}
  \idxentry{Együtt fog ujjongni}{\songlink{song1-22.2}{22}}
  \idxaltentry{Eléd lépek, jó Uram}{\songlink{song1-81.2}{81}}
  \idxentry{Élhetünk}{\songlink{song1-23.2}{23}}
  \idxentry{Elhoztuk oltárodra}{\songlink{song1-24.2}{24}}
  \idxentry{Elkezdem újból}{\songlink{song1-25.2}{25}}
  \idxentry{Én Uram, én Istenem}{\songlink{song1-26.2}{26}}
  \idxentry{Esti hála}{\songlink{song1-32.2}{32}}
\end{idxblock}

\begin{idxblock}{F}
  \idxentry{A fény, ami bennem ég}{\songlink{song1-27.2}{27}}
  \idxaltentry{Fogadd el}{\songlink{song1-56.2}{56}}
  \idxentry{Fogadd el, mit ajándékul hoztunk}{\songlink{song1-28.2}{28}}
  \idxentry{Föltámadt! Alleluja!}{\songlink{song1-29.2}{29}}
\end{idxblock}

\begin{idxblock}{Gy}
  \idxentry{Gyertek, dicsérjük együtt}{\songlink{song1-30.2}{30}}
\end{idxblock}

\begin{idxblock}{H}
  \idxentry{Ha jön az Úr}{\songlink{song1-31.2}{31}}
  \idxaltentry{Hálát adok az esti órán}{\songlink{song1-32.2}{32}}
  \idxaltentry{Hálát adok, hogy itt a reggel}{\songlink{song1-33.2}{33}}
  \idxentry{Hazamegy a vándor}{\songlink{song1-34.2}{34}}
  \idxentry{Hús-vér templom}{\songlink{song1-35.2}{35}}
\end{idxblock}

\begin{idxblock}{I, Í}
  \idxentry{Ím, itt jön Ő}{\songlink{song1-36.2}{36}}
  \idxentry{Ím, jövünk Hozzád}{\songlink{song1-37.2}{37}}
  \idxentry{Ímé, az Isten sátora}{\songlink{song1-38.2}{38}}
  \idxentry{Indulj a világba}{\songlink{song1-39.2}{39}}
  \idxentry{Indulj és menj}{\songlink{song1-40.2}{40}}
  \idxentry{Itt vagyok most, jó Uram}{\songlink{song1-41.2}{41}}
\end{idxblock}

\begin{idxblock}{J}
  \idxentry{Jézus a mi oltalmunk}{\songlink{song1-42.2}{42}}
  \idxentry{Jézus néz rám}{\songlink{song1-43.2}{43}}
  \idxentry{Jézus vár terád}{\songlink{song1-44.2}{44}}
  \idxaltentry{Jöjj el hát}{\songlink{song1-78.2}{78}}
  \idxentry{Jöjj, hívunk, jöjj}{\songlink{song1-45.2}{45}}
  \idxentry{Jöjj, itt az idő}{\songlink{song1-46.2}{46}}
\end{idxblock}

\begin{idxblock}{K}
  \idxentry{Kész az én szívem}{\songlink{song1-47.2}{47}}
  \idxentry{Két kezemben}{\songlink{song1-48.2}{48}}
  \idxentry{Kicsiny kis fényemmel}{\songlink{song1-49.2}{49}}
  \idxentry{Király vagy}{\songlink{song1-50.2}{50}}
  \idxentry{Köszönöm, Jézus}{\songlink{song1-51.2}{51}}
  \idxaltentry{Krisztus az Úr}{\songlink{song1-7.2}{7}}
  \idxentry{Krisztus él bennem}{\songlink{song1-52.2}{52}}
\end{idxblock}

\begin{idxblock}{L}
  \idxentry{Látod, újra este van}{\songlink{song1-53.2}{53}}
  \idxentry{Lelkem, áldd az Urat}{\songlink{song1-54.2}{54}}
  \idxentry{Lelkem, az Urat dicsérd}{\songlink{song1-55.2}{55}}
  \idxentry{Liberi}{\songlink{song1-23.2}{23}}
  \idxentry{Loyolai Szent Ignác imája}{\songlink{song1-56.2}{56}}
\end{idxblock}

\begin{idxblock}{M}
  \idxentry{A mélyből Hozzád száll szavam}{\songlink{song1-57.2}{57}}
  \idxaltentry{Mélyen a lelkedben}{\songlink{song1-92.2}{92}}
  \idxentry{Mennek az asszonyok}{\songlink{song1-58.2}{58}}
  \idxentry{Mert tudom}{\songlink{song1-59.2}{59}}
  \idxentry{Mily gyönyörű dicsérni Téged}{\songlink{song1-60.2}{60}}
  \idxentry{Minden, mi él}{\songlink{song1-61.2}{61}}
  \idxentry{Minden nap}{\songlink{song1-62.2}{62}}
  \idxentry{Mint az asszony}{\songlink{song1-63.2}{63}}
  \idxentry{Mint Mária}{\songlink{song1-64.2}{64}}
  \idxaltentry{Mit is mondhatnék}{\songlink{song1-62.2}{62}}
  \idxentry{Most nem sietek}{\songlink{song1-65.2}{65}}
  \idxentry{Mustármag}{\songlink{song1-66.2}{66}}
\end{idxblock}

\begin{idxblock}{N}
  \idxaltentry{Nagy tűz, hatalmas láng}{\songlink{song1-1.2}{1}}
  \idxaltentry{Nálad lett borrá a víz}{\songlink{song1-71.2}{71}}
  \idxentry{Napfivér, Holdnővér}{\songlink{song1-67.2}{67}}
  \idxentry{Ne félj, mert megváltottalak}{\songlink{song1-68.2}{68}}
  \idxentry{Néked hódolok}{\songlink{song1-69.2}{69}}
  \idxentry{Nézz, testvér, fel}{\songlink{song1-70.2}{70}}
  \idxentry{Nincs más isten}{\songlink{song1-71.2}{71}}
\end{idxblock}

\begin{idxblock}{O}
  \idxentry{Oceans}{\songlink{song1-97.2}{97}}
  \idxaltentry{Oldani, Uram}{\songlink{song1-10.2}{10}}
  \idxentry{Oly' jó áldani}{\songlink{song1-72.2}{72}}
  \idxentry{Ott lélegzel a fákban}{\songlink{song1-73.2}{73}}
\end{idxblock}

\begin{idxblock}{Ő}
  \idxentry{Ő az Úr}{\songlink{song1-74.2}{74}}
\end{idxblock}

\begin{idxblock}{P}
  \idxentry{Péter, ne sírj}{\songlink{song1-75.2}{75}}
\end{idxblock}

\begin{idxblock}{R}
  \idxentry{Rajta, dicsérjétek az Úr nevét}{\songlink{song1-76.2}{76}}
  \idxentry{Reggeli hála}{\songlink{song1-33.2}{33}}
  \idxentry{Rejts most el}{\songlink{song1-77.2}{77}}
\end{idxblock}

\begin{idxblock}{S}
  \idxentry{Sötét fenn az ég}{\songlink{song1-78.2}{78}}
\end{idxblock}

\begin{idxblock}{Sz}
  \idxentry{Számtalan a csoda}{\songlink{song1-79.2}{79}}
  \idxentry{Szentlélek, jöjj}{\songlink{song1-80.2}{80}}
  \idxentry{Szeretem örökké}{\songlink{song1-81.2}{81}}
  \idxentry{Szeretnélek megtalálni}{\songlink{song1-82.2}{82}}
  \idxentry{Szüntelenül néked éneklek, Mária}{\songlink{song1-83.2}{83}}
\end{idxblock}

\begin{idxblock}{T}
  \idxentry{Táncolj az Úrnak}{\songlink{song1-84.2}{84}}
  \idxentry{Tápláló szent Kenyér}{\songlink{song1-85.2}{85}}
  \idxentry{Terád vár egy szép ország}{\songlink{song1-86.2}{86}}
  \idxentry{Teremts bennem}{\songlink{song1-87.2}{87}}
  \idxentry{Tied a dicsőség}{\songlink{song1-88.2}{88}}
  \idxentry{Tied vagyunk}{\songlink{song1-89.2}{89}}
\end{idxblock}

\begin{idxblock}{U, Ú}
  \idxentry{Az Úr diadalmas nagy fenség}{\songlink{song1-90.2}{90}}
  \idxentry{Az Úr dicsérete}{\songlink{song1-55.2}{55}}
  \idxentry{Uram, Tehozzád futok}{\songlink{song1-91.2}{91}}
  \idxentry{Utad vár rád}{\songlink{song1-92.2}{92}}
\end{idxblock}

\begin{idxblock}{V}
  \idxentry{A vak ember}{\songlink{song1-93.2}{93}}
  \idxentry{Vársz ránk}{\songlink{song1-94.2}{94}}
  \idxentry{A világnak Krisztus kell}{\songlink{song1-95.2}{95}}
  \idxentry{Virrassz még}{\songlink{song1-96.2}{96}}
  \idxentry{Vizek felett}{\songlink{song1-97.2}{97}}
\end{idxblock}
